DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

REDIS_URL=redis://localhost:6379/5

JWT_SECRET=your_jwt_secret_here

GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_REDIRECT_URI=your_github_redirect_uri_here

TENCENT_COS_SECRET_ID=your_tencent_cos_secret_id_here
TENCENT_COS_SECRET_KEY=your_tencent_cos_secret_key_here
TENCENT_COS_SCHEMA=https
TENCENT_COS_REGION=ap-hongkong
TENCENT_COS_BUCKET=your_tencent_cos_bucket_here
TENCENT_COS_DOMAIN=your_tencent_cos_domain_here