DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

REDIS_URL=redis://localhost:6379/5

JWT_SECRET=your_jwt_secret_here

GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_REDIRECT_URI=your_github_redirect_uri_here